# RestController

./: .gitignore  .project  .springBeans  pom.xml  test.txt
src/main/java/ramesh/rest/: HomeController.java  Person.java  RestControllers.java
src/main/webapp/WEB-INF/: RestServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/org/testing/: RestTest.java
